server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.html index.html;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /login {
        proxy_pass http://10.100.0.50:5000/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /register {
        proxy_pass http://10.100.0.50:5000/register;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

